{
  "short_name": "PCEA Ngong",
  "name": "PCEA Ngong Parish",
  "icons": [
    {
      "src": "pcea-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003da5",
  "background_color": "#ffffff"
}